@import "bourbon"
@import "variables"

.margin-left-15
    margin-left: 15px
.margin-left-25
    margin-left: 25px
.margin-right-5
    margin-right: 5px
.margin-right-15
    margin-right: 15px
.margin-top-7
    margin-top: 7px
.margin-bottom-10
    margin-bottom: 10px
.text-warning
    color: #ffcc51
.pointer
    cursor: pointer




