.p-panel-header
    margin-bottom: 15px
    span
        border-bottom: 3px solid #91d834
        font-size: 20px
        font-weight: bold
        color: #337ab7
        text-align: center  
        padding: 0 15px 5px 15px;
