.container-main
    margin-bottom: 50px
    
.footer
    position: fixed
    bottom: 0
    background-color: #222
    border-color: #080808
    width: 100%
    .copyright
        color: #fff
        padding: 8px
        font-size: 12px
        